1697439992558	Delete resource 'Servers'
1697526042174	Delete resource 'demo2'
1697526051557	Delete resource 'demo1'
1697526160184	Delete resource 'staffdetails'
1697527090900	Delete resource 'staffdetails'
1697528739079	Delete resource 'demo3'
1697535371271	Delete resource 'demo.serviceregistory'
1697551197247	Delete resource 'Registryservice'
1697558855283	Delete resource 'EurekaServerApplication'
1697560119117	Delete resource 'EurekhaServer'
1697561368254	Delete resource 'Registryservice'
1697567167482	Delete resource 'EurekhaServer'
1697568504115	Delete resource 'EurekhaServer'
