1697971710873	Delete resource 'identity-service'
1697972043481	Delete 5 resources
1697997827896	Delete resource 'eurekaserver1'
1698057687177	Delete resource 'StaffService'
1698058058168	Delete resource 'StaffService'
1698059682291	Delete resource 'spring-boot3-jwt-main_spring-boot3-jwt-main'
1698059909818	Delete resource 'spring-boot3-jwt-main'
1698059959809	Delete resource 'spring-boot3-jwt-main_spring-boot3-jwt-main'
1698060033272	Delete resource 'StaffService'
1698060929147	Delete resource 'spring-boot3-jwt-main'
1698062987718	Delete resource 'spring-boot3-jwt-main (3)'
1698063004308	Delete resource 'spring-boot3-jwt-main'
1698067432185	Delete resource 'spring-boot3-jwt-main'
1698067746849	Delete resource 'spring-boot3-jwt-main (1)'
1698069073862	Rename resource 'spring-boot3-jwt-main'
1698092123135	Delete resource 'room_service'
1698122387662	Delete resource 'room_service'
1698122469977	Delete resource 'room_service'
1698132901574	Delete resource 'room_service'
1698132913492	Delete resource 'RoomManagement'
1698132925454	Delete resource 'Login-service'
