

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=Samuel@capg16

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.application.name=Reservation-Service
server.port=9094
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
