h1
{
    text-align:center;
    color:aliceblue

}
div.a {
    position: absolute;
    right: 40px;
    left:750px;  
    width: 200px;
    height: 120px;
    top:160px;
  } 
  div.b {
    position: absolute;
    right: 50px;
    left:450px;  
    width: 200px;
    height: 120px;
    top:160px;
  } 
  section{  
    border:1px yellow ;  
    padding:200px;  
    margin:10px;  
    }  

    div.c {
        position: absolute;
        right: 10px;
        left:575px;  
        width: 200px;
        height: 120px;
        top:450px;
      } 