<div class="p-3 mb-2 bg-danger text-white">
<h1>Hotel Receipt</h1>
<hr>

<section>
<div class ="b">
<h6>Name:</h6>{{guest.name}}
<h6>PhoneNumber:</h6>{{guest.phno}}
<h6>Address:</h6>{{guest.address}}
<h6>Code:</h6>{{ room.code}} 
<h6>Room_type:</h6>{{ room.room_type}} 
</div>
<div class ="a">
    
<h6>price:</h6>{{ room.price}}
<h6>Check_in_date:</h6> {{ room.check_in_date}}
<h6>Check_in_date:</h6>{{ room.checkout_date}} 
<h6>Number_of_Nights:</h6>{{room.number_of_Nights}}
</div>

<div class="c">
<h4>Total_Price:</h4>  <h6 >{{room.total_price}}</h6>
</div>
</section>
</div>

