1698820011584	Delete resource 'identity-service'
1698820027204	Delete resource 'login'
1698934682730	Delete resource 'zuul-security'
1698937058097	Delete resource 'zuul-security'
1698954351722	Delete resource 'login'
1698954842034	Delete resource 'zuul-security'
1698954848231	Delete resource 'zuul-security_zuul-security'
1698955057902	Delete resource 'On-Demand-CarWash-master (2)'
1698955079123	Delete resource 'discovery'
1698955084613	Delete resource 'admin'
1698955089822	Delete resource 'order'
1698955095032	Delete resource 'user'
1698955099648	Delete resource 'washer'
1698955107759	Delete resource 'zuul-security'
1698955131834	Delete resource 'zuul-security'
