# liquibase.properties

# Database settings
liquibase.url=jdbc:mysql://localhost:3306/hotel_management_system
liquibase.username=root
liquibase.password=Samuel@capg16
liquibase.driver=com.mysql.cj.jdbc.Driver

# Change log file
liquibase.changeLogFile=classpath:db/changelog/db.changelog-master.xml