1698555430657	Delete resource 'zuul-security'
1698555443481	Delete resource 'loginservice'
1698556711763	Delete resource 'loginservice'
1698594555264	Delete resource 'LoginService'
1698641687959	Delete resource 'zuul-security'
1698674890441	Delete resource 'zuul-security_zuul-security'
1698674953367	Delete resource 'zuul-security'
1698674961219	Delete resource 'zuul-security_zuul-security'
1698675141706	Delete resource 'zuul-security'
1698675148969	Delete resource 'zuul-security_zuul-security'
1698675181249	Delete resource 'zuul-security_zuul-security'
